Enter Sandman~1~5:29
Sad but True~1~5:24
Holier than Thou~1~3:47
The Unvorgiven~1~6:26
Wherever I may Roam~1~6:44
Dont Tread on Me~1~3:59
Through the Never~1~4:05
Nothing Else Matters~1~6:29
Of Wolf and Man~1~4:16
The God That Failed~1~5:08
My Friend of Misery~1~6:49
The Struggle Within~1~3:52
Bad~2~4:07
The Way You Make Me Feel~2~4:58
Speed Demon~2~4:03
Just Good Friends~2~3:53
Just Good Friends~2~4:08
Another Part of Me~2~3:54
Man in the Mirror~2~5:19
I Just Cant Stop Loving You~2~4:25
Dirty Diana~2~4:52
Smooth Criminal~2~4:17
Leave Me Alone~2~4:40
Worldwide Nigga~3~3:09
Hot Nigga~3~3:14
Bobby Bitch~3~2:40
Living Life~3~2:28
Wipe The Case~3~3:41
Pornography~4~3:51
Oh My Dis Side~4~5:51
3500~4~7:41
Wasted~4~3:55
90210~4~5:39
Pray 4 Love~4~5:07
Nightcrawler~4~5:21
Piss on Your Grave~4~2:46
Antidote~4~4:22
Impossible~4~4:02
Maria Im Drunk~4~5:49
Flying High~4~3:28
I Can Tell~4~3:55
Apple Pie~4~3:39
Super Trouper~5~4:13
On and On and On~5~3:41
Andante, Andante~5~4:38
Happy New Year~5~4:24
Our Last Summer~5~4:18
The Piper~5~3:25
Lay All Your Love On Me~5~4:33
The Way Old Friend Do~5~2:53
